{
  "name": "the3dwin-bot",
  "version": "0.0.1",
  "description": "Bot representing @the3dwin",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "airtable": "^0.5.3",
    "apiai": "^4.0.3",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "request": "^2.85.0"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/my-glitch-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
